{
  "functions": {
    "pages/api/generate.js": {
      "maxDuration": 60,
      "memory": 2048
    }
  },
  "buildCommand": "npm install && npm run build",
  "framework": "nextjs",
  "installCommand": "npm install"
}

